<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.etcs.utils</groupId>
    <artifactId>runtime-font-loader-as3-example</artifactId>
    <name>runtime-font-loader-as3-example</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <properties>
        <flexmojos.version>6.0.1</flexmojos.version>
        <flex.version>4.6.0.23201</flex.version>
        <flashplayer.version>10.1</flashplayer.version>
    </properties>

    <dependencies>
        <!-- Specify player version -->
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flashplayer.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>ru.etcs.utils</groupId>
            <artifactId>runtime-font-loader-as3</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flex</groupId>
                <artifactId>framework</artifactId>
                <version>${flex.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/actionscript</sourceDirectory>
        <testSourceDirectory>src/test/actionscript</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <as3>true</as3>
                    <storepass/>
                    <targetPlayer>${flashplayer.version}</targetPlayer>
                    <sourceFile>Main.as</sourceFile>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <name>flex-mojos-repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>artifactory-ext</id>
            <name>artifactory-ext-release</name>
            <url>http://artifactory.corp/artifactory/repo/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>artifactory-ext</id>
            <url>http://artifactory.corp/artifactory/repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>artifactory.corp</id>
            <name>artifactory.corp-releases</name>
            <url>http://artifactory.corp/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.corp</id>
            <name>artifactory.corp-snapshots</name>
            <url>http://artifactory.corp/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
